#/usr/bin/python
import os
from PIL import Image
import smtplib
from email.header import Header
from email.utils import formataddr
from email.mime.text import MIMEText

mail_host = "smtp.qq.com"
mail_user = "***********"
mail_password = "*********"
sender = "*******"
receivers = "********"

def send_mail(Contents):
    message = MIMEText(Contents, 'plain', 'utf-8')
    message['From'] = formataddr(['',mail_user])
    message['To'] = formataddr(['',receivers])
    message["Subject"] = Header("11111 邮件测试", "utf-8")
    try:
        server = smtplib.SMTP_SSL(mail_host,465)
        server.login(mail_user,mail_password)
        server.sendmail(sender,receivers,message.as_string())
        server.quit()
        print("send email success")
    except smtplib.SMTPException as err:
        print("send email fail")
        print("Error message:",err)

def get(basedir,imgeId):
    type = ['哈哈哈','新建文件夹','呀呀呀']
    for i in type:
        for ii in os.listdir(basedir+'\\'+i):
            for root, dirs, files in os.walk(basedir+i+"\\"+ii):
                for name in os.walk(root):
                    if len(os.listdir(root)) == 0:
                        continue
                    print(root)
                    imgeId = imgeId+1
                for name in files:
                    Imgtuple = getatt(root+'\\'+name)
                    imgCode = '''<img src="http://img.pargirl.com/%s/%s" width="%s" height="%s" class="alignnone size-full" />'''
                    print(imgCode%(imgeId,name,Imgtuple[0],Imgtuple[1]))

def getatt(path):
    img = Image.open(path)
    imgSize = img.size
    return imgSize
conn = '''我希望有个如你一般的人
如山间清爽的风
如古城温暖的光
从清晨到夜晚
由山野到书房
只要最后是你
就好
            ——张嘉佳 《从你的全世界路过》'''
if __name__ == '__main__':
    get("D:\\text\\", 0)
    send_mail(conn)

