import os
from PIL import Image
import smtplib
from email.header import Header
from email.mime.text import MIMEText

mail_host = "smtp.qq.com"        # smtp 服务器
mail_user = "*******@gmail.com"  # smtp 服务器验证用户名
mail_password = "******"         # smtp 服务器验证密码(smtp 授权码)
sender = "************"          # 发送地址
receivers = ["**************"]   # 接收地址

def send_mail():
    message = MIMEText("Hello world", "plain", "utf-8")
    message["From"] = Header("assad", "utf-8")
    message["To"] = Header("Mr.lin", "utf-8")
    message["Subject"] = Header("python smtp 邮件测试", "utf-8")
    try:
        server = smtplib.SMTP()  # 创建 SMTP 对象
        server.connect(mail_host, 465)  # 连接 smtp 服务器，默认端口25
        server.login(mail_user, mail_password)  # 登陆 smtp 服务器
        server.sendmail(sender, receivers, message.as_string())  # 发送邮件
        print("send email success")
    except smtplib.SMTPException as err:
        print("send email fail")
        print("Error message:", err)

def get(basedir,imgeId):
    type = ['哈哈哈','新建文件夹','呀呀呀']
    for i in type:
        for ii in os.listdir(basedir+'\\'+i):
            for root, dirs, files in os.walk(basedir+i+"\\"+ii):
                for name in os.walk(root):
                    if len(os.listdir(root)) == 0:
                        continue
                    print(root)
                    imgeId = imgeId+1
                for name in files:
                    Imgtuple = getatt(root+'\\'+name)
                    imgCode = '''<img src="http://img.pargirl.com/%s/%s" width="%s" height="%s" class="alignnone size-full" />'''
                    print(imgCode%(imgeId,name,Imgtuple[0],Imgtuple[1]))

def getatt(path):
    img = Image.open(path)
    imgSize = img.size
    return imgSize

if __name__ == '__main__':
    get("D:\\text\\", 0)
    send_mail()




